DATABASE_CONNECTION_STRING=mongodb://{username}:{password}@localhost:27017
DATABASE_NAME=ProductCatalogueDB
COLLECTION_NAME=Products
CLIENT_URL=http://localhost:4200
API_KEY=my-api-key
API_KEY_HEADER=X-Api-Key